{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=SchoolDB; Integrated Security=True; MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=SchoolIdentityDB; Integrated Security=True; MultipleActiveResultSets=True"
  },
  "JWTSettings": {
    "Key": "4UD150F7-7357-2O2A-4PPS-N374NGU14RGG",
    "Issuer": "SchoolIssuer",
    "Audience": "SchoolAudience",
    "DurationInMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
